# Maximum file size
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Storage location for uploaded files
upload.directory="C:/Users/h9363/Desktop/Java Udacity/Upload"